# delayed-order-sms-flink

./: .gitignore  ARCHITECTURE_REFACTOR.md  PROMPT.md  README.md  audit-subtasks.md  config_jm_temp.yaml  config_tm_temp.yaml  docker-compose.yml  e  e2e_run_output.txt  repack.py  run_mvn_test.bat  run_scenario.py  strip_jackson.py
docs/: architecture.md
docs/adr/: 0001-processing-time-vs-event-time.md  0002-sms-idempotency-strategy.md  0003-separate-jobs-per-feature.md  0004-weather-coprocess-function.md  0005-rocksdb-state-backend.md
docs/rfc/: delayed-order-detection-rfc.md
docs/runbooks/: dead-letter-runbook.md  failure-test-runbook.md  local-runbook.md  production-runbook.md  scaling-runbook.md  surge-pricing-runbook.md
e2e-tests/: README.md  run_e2e.py  sc
e2e-tests/scenarios/: cancelled-orders.json  delayed-orders.json  duplicate-events.json  eta-updated-orders.json  mixed-orders.json  on-time-orders.json  out-of-order-updates.json
flink-job/: README.md  pom.xml
flink-job/src/main/java/com/company/delayedordersms/: AutoRefundJob.java  CourierOverloadJob.java  DelayedOrderSmsJob.java  RestaurantBottleneckJob.java  SurgePricingJob.java
flink-job/src/main/java/com/company/delayedordersms/config/: AutoRefundJobConfig.java  CourierOverloadJobConfig.java  DelayedOrderSmsJobConfig.java  JobConfig.java  RestaurantBottleneckJobConfig.java  SurgePricingJobConfig.java
flink-job/src/main/java/com/company/delayedordersms/model/: CourierCommand.java  DeadLetterEvent.java  OpsAlert.java  OrderDelayState.java  OrderState.java  OrderStatus.java  RefundCommand.java  RefundState.java  RestaurantWindowState.java  SmsCommand.java  SurgePricingSignal.java  SurgeWindowState.java  WeatherCondition.java  WeatherData.java
flink-job/src/main/java/com/company/delayedordersms/processor/: CourierOverloadProcessFunction.java  DelayedOrderProcessFunction.java  DelayedOrderRefundProcessFunction.java  DynamicSurgePricingCoProcessFunction.java  RestaurantBottleneckProcessFunction.java
flink-job/src/main/java/com/company/delayedordersms/serde/: CourierCommandSerializationSchema.java  DeadLetterEventSerializationSchema.java  OpsAlertSerializationSchema.java  OrderStateDeserializationFunction.java  OrderStateParser.java  RefundCommandSerializationSchema.java  SmsCommandSerializationSchema.java  SurgePricingSignalSerializationSchema.java  WeatherDataDeserializationFunction.java
flink-job/src/main/resources/: log4j2.properties
flink-job/src/test/java/com/company/delayedordersms/: DelayedOrderProcessFunctionTest.java
flink-job/src/test/java/com/company/delayedordersms/config/: JobConfigTest.java
flink-job/src/test/java/com/company/delayedordersms/processor/: CourierOverloadProcessFunctionTest.java  DelayedOrderProcessFunctionTest.java  DelayedOrderRefundProcessFunctionTest.java  DynamicSurgePricingCoProcessFunctionTest.java  RestaurantBottleneckProcessFunctionTest.java
flink-job/src/test/java/com/company/delayedordersms/serde/: OrderStateDeserializationFunctionTest.java
proposal/: production-proposal.md
schemas/: README.md
schemas/order-events/: order-state.schema.json
schemas/sms-commands/: send-delay-sms-command.schema.json
scripts/: create
simulator/: Dockerfile  README.md
simulator/scenarios/: README.md  cancelled-orders.json  courier-overload.json  delayed-orders.json  duplicate-events.json  eta-updated-orders.json  failure-recovery.json  mixed-orders.json  on-time-orders.json  out-of-order-updates.json  restaurant-bottleneck.json  severely-delayed-refund.json  surge-pricing.json
simulator/src/order_simulator/: config.py  kafka_producer.py  main.py  runner.py  scenario_loader.py  template_renderer.py  time_utils.py
