import json, os
base = 'e2e-tests/scenarios'

scenarios = {
    'on-time-orders.json': {
        'scenarioName': 'on-time-orders',
        'description': '[E2E] Orders are created and delivered before expected delivery time. No delay SMS should be emitted. Short timers for fast testing.',
        'topic': 'Orders', 'topicType': 'compacted', 'keyField': 'orderId', 'defaultOrderCount': 100,
        'events': [
            {'step': 1, 'delayAfterPreviousEventMs': 0, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'CREATED', 'expectedDeliveryTime': 'now+30s', 'createdAt': 'now', 'lastUpdatedAt': 'now', 'eventTime': 'now', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}], 'schemaVersion': 1}},
            {'step': 2, 'delayAfterPreviousEventMs': 1000, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'ACCEPTED', 'expectedDeliveryTime': 'now+30s', 'createdAt': 'now', 'lastUpdatedAt': 'now+10s', 'eventTime': 'now+10s', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}, {'status': 'ACCEPTED', 'at': 'now+10s'}], 'schemaVersion': 1}},
            {'step': 3, 'delayAfterPreviousEventMs': 1000, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'PICKED_UP', 'expectedDeliveryTime': 'now+30s', 'createdAt': 'now', 'lastUpdatedAt': 'now+30s', 'eventTime': 'now+30s', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}, {'status': 'ACCEPTED', 'at': 'now+10s'}, {'status': 'PICKED_UP', 'at': 'now+30s'}], 'schemaVersion': 1}},
            {'step': 4, 'delayAfterPreviousEventMs': 1000, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'DELIVERED', 'expectedDeliveryTime': 'now+30s', 'createdAt': 'now', 'lastUpdatedAt': 'now+60s', 'eventTime': 'now+60s', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}, {'status': 'ACCEPTED', 'at': 'now+10s'}, {'status': 'PICKED_UP', 'at': 'now+30s'}, {'status': 'DELIVERED', 'at': 'now+60s'}], 'schemaVersion': 1}}
        ],
        'expectedResult': {'smsCommandExpected': False, 'description': 'No SEND_DELAY_SMS command should be emitted.'}
    },
    'cancelled-orders.json': {
        'scenarioName': 'cancelled-orders',
        'description': '[E2E] Orders are created and cancelled before expected delivery time. Short timers for fast testing.',
        'topic': 'Orders', 'topicType': 'compacted', 'keyField': 'orderId', 'defaultOrderCount': 100,
        'events': [
            {'step': 1, 'delayAfterPreviousEventMs': 0, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'CREATED', 'expectedDeliveryTime': 'now+30s', 'createdAt': 'now', 'lastUpdatedAt': 'now', 'eventTime': 'now', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}], 'schemaVersion': 1}},
            {'step': 2, 'delayAfterPreviousEventMs': 1000, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'CANCELLED', 'expectedDeliveryTime': 'now+30s', 'createdAt': 'now', 'lastUpdatedAt': 'now+30s', 'eventTime': 'now+30s', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}, {'status': 'CANCELLED', 'at': 'now+30s'}], 'schemaVersion': 1}}
        ],
        'expectedResult': {'smsCommandExpected': False, 'description': 'No SEND_DELAY_SMS command should be emitted for cancelled orders.'}
    },
    'duplicate-events.json': {
        'scenarioName': 'duplicate-events',
        'description': '[E2E] The same latest order state is published more than once. Duplicate events must not produce duplicate SMS commands. Short timers for fast testing.',
        'topic': 'Orders', 'topicType': 'compacted', 'keyField': 'orderId', 'defaultOrderCount': 100,
        'events': [
            {'step': 1, 'delayAfterPreviousEventMs': 0, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'CREATED', 'expectedDeliveryTime': 'now+10s', 'createdAt': 'now', 'lastUpdatedAt': 'now', 'eventTime': 'now', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}], 'schemaVersion': 1}},
            {'step': 2, 'delayAfterPreviousEventMs': 500, 'messageKey': '{{orderId}}', 'duplicateOfStep': 1},
            {'step': 3, 'delayAfterPreviousEventMs': 1000, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'ACCEPTED', 'expectedDeliveryTime': 'now+10s', 'createdAt': 'now', 'lastUpdatedAt': 'now+10s', 'eventTime': 'now+10s', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}, {'status': 'ACCEPTED', 'at': 'now+10s'}], 'schemaVersion': 1}},
            {'step': 4, 'delayAfterPreviousEventMs': 500, 'messageKey': '{{orderId}}', 'duplicateOfStep': 3}
        ],
        'expectedResult': {'smsCommandExpected': True, 'expectedSmsCommandCountPerOrder': 1, 'description': 'At most one SEND_DELAY_SMS command should be emitted per order.'}
    },
    'eta-updated-orders.json': {
        'scenarioName': 'eta-updated-orders',
        'description': '[E2E] expectedDeliveryTime is updated (pushed forward) so the SMS delay timer must be recalculated. Short timelines for fast testing.',
        'topic': 'Orders', 'topicType': 'compacted', 'keyField': 'orderId', 'defaultOrderCount': 100,
        'events': [
            {'step': 1, 'delayAfterPreviousEventMs': 0, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'CREATED', 'expectedDeliveryTime': 'now+15s', 'createdAt': 'now', 'lastUpdatedAt': 'now', 'eventTime': 'now', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}], 'schemaVersion': 1}},
            {'step': 2, 'delayAfterPreviousEventMs': 1000, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'ACCEPTED', 'expectedDeliveryTime': 'now+15s', 'createdAt': 'now', 'lastUpdatedAt': 'now+10s', 'eventTime': 'now+10s', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}, {'status': 'ACCEPTED', 'at': 'now+10s'}], 'schemaVersion': 1}},
            {'step': 3, 'delayAfterPreviousEventMs': 3000, 'messageKey': '{{orderId}}', 'value': {'orderId': '{{orderId}}', 'customerId': '{{customerId}}', 'storeId': '{{storeId}}', 'status': 'ACCEPTED', 'expectedDeliveryTime': 'now+30s', 'createdAt': 'now', 'lastUpdatedAt': 'now+30s', 'eventTime': 'now+30s', 'stateLogs': [{'status': 'CREATED', 'at': 'now'}, {'status': 'ACCEPTED', 'at': 'now+10s'}], 'schemaVersion': 1}}
        ],
        'expectedResult': {'smsCommandExpected': True, 'expectedSmsCommandCountPerOrder': 1, 'description': 'The timer should be updated when expectedDeliveryTime is pushed forward.'}
    },
    'mixed-orders.json': {
        'scenarioName': 'mixed-orders',
        'description': '[E2E] Generates a configurable mix of all supported order scenarios with short timers.',
        'topic': 'Orders', 'topicType': 'compacted', 'keyField': 'orderId', 'defaultOrderCount': 100,
        'distribution': {'onTimePercentage': 35, 'delayedPercentage': 25, 'cancelledPercentage': 15, 'etaUpdatedPercentage': 10, 'duplicatePercentage': 10, 'outOfOrderPercentage': 5},
        'includedScenarios': ['on-time-orders', 'delayed-orders', 'cancelled-orders', 'eta-updated-orders', 'duplicate-events', 'out-of-order-updates'],
        'expectedResult': {'description': 'The Flink job should correctly process a mixed workload. SMS commands should only be emitted for orders that are actually delayed.', 'smsCommandExpected': True, 'validationRule': 'Number of SMS commands should match the number of delayed orders, excluding delivered or cancelled orders.'}
    }
}

for fname, data in scenarios.items():
    path = os.path.join(base, fname)
    with open(path, 'w') as f:
        json.dump(data, f, indent=2)
    print(f'Created: {path} ({os.path.getsize(path)} bytes)')